body {
  min-height: 100svh;
  min-height: 100dvh;
  background-color: rgba(245, 245, 220, 0.305);
}

a {
  text-decoration: none !important;
  color: inherit;
}

.main-layout {
  margin: 0 3.5dvw;
  height: auto;
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: inherit;


}

.hero-img {
  --bg-image: url("/static/images/planteer-logo.jpg");
  --bg-image-opacity: 0.4;

  display: grid;
  grid-template-rows: 1fr 1fr 1fr;

  text-align: center;
  min-height: 500px;

  position: relative;
  isolation: isolate;
}

.hero-img div {
  grid-row: 2;
  justify-self: center;
  align-self: center;
  margin-bottom: 3rem;
}

.hero-img form {
  width: 40%;
  height: 25%;
  grid-row: 3;
  justify-self: center;
  align-self: self-start;
}

.hero-img::after {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  opacity: var(--bg-image-opacity);

  background-image: var(--bg-image);
  background-size: cover;
  background-position: center;
}

.more-btn a {

  margin-right: .3ch;
  font-size: 1.1rem;
  font-weight: 600;
}

.more-btn span {
  font-size: 2ch;
  margin-top: .3ch;
}

.cards {
  /* user setting */
  margin-top: 0;
  --min-column-size: 200px;
  --column-count: 4;
  --gap: 2rem;
  border-radius: 20px;
  padding-top: 1rem;
  margin-bottom: 5rem;
  /* calculations */
  --breakpoint: calc(var(--min-column-size) * var(--column-count) + (var(--gap) * (var(--column-count) - 1)));
  --column-size: calc((100% / var(--column-count)) - var(--gap));

  display: grid;
  justify-items: left;
  gap: var(--gap);

  grid-template-columns: repeat(auto-fit,
      minmax(min(max(var(--column-size), (100% - var(--breakpoint)) * -999), 100%),
        1fr));
}

.card-plant {
  height: 40rem;
  align-self: center;
  display: grid;
  gap: .5rem;
  padding: 1.5rem;
  border-radius: 30px;
  min-height: 14rem;
  max-width: 24rem;
  align-content: center;

}


.card-plant .plant-img {
  background-color: rgba(216, 238, 232, 0.978);
  max-height: 100%;
  overflow: hidden;

}

.card-plant .card-body {
  overflow: hidden !important;
}

.card-body .plant-info {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-rows: auto 13rem auto;
}

.plant-info *:nth-child(2) {
  position: relative;
  overflow-y: hidden;
  max-height: 100%;
  grid-row: 2;
  align-self: center;
  color: l;

}

.plant-info *:nth-child(2):after {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  content: "";
  background: linear-gradient(to top,
      rgba(255, 255, 255, 1) 20%,
      rgba(255, 255, 255, 0) 80%);
  pointer-events: none;
  /* so the text is still selectable */
}

.plant-info *:nth-child(3) {
  place-self: end start;
}

.form-container {
  justify-self: center;
  background: linear-gradient(to top, rgba(0, 128, 0, 0.159), rgba(236, 239, 164, 0.186));
  width: 70%;
  padding: 2rem;
  border: 2px solid rgba(0, 0, 0, 0.208);
  border-radius: 10px;
  margin-bottom: 2rem;
}

.plant-detail {
  display: grid;
  grid-template-columns: 45% auto;
  gap: 10px;
}

.plant-detail img {
  grid-area: 1;
  place-self: start center;
  width: 100%;
  height: 60dvh;
  margin-bottom: 1.4rem;
}

.edible-div {
  width: 80%;
  display: inline;
  text-align: center;
  align-self: center;

}

.plant-title-info {
  align-items: center;
}

#name-flex :nth-child(1) {
  line-height: .5;
  font-weight: 600;
}

#name-flex span {
  font-size: .8rem;
  margin-left: .5ch;
}

#update-img {
  height: 20rem;
  width: 50%;
  align-self: center;
  margin-bottom: 1rem;
}

.card-message {
  --column-count: 2;
}

.card-message a {
  color: blue;
}